<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Table_match.css" />
        <title><Table></Table> Match</title>
    </head>
    <body>
        <table id="Table_Match">
            <thead>
                <tr class="table-ligne">
                    <th class="table-head"><span id="logo_hand" class="iconify" data-icon="openmoji:man-playing-handball" style="color: #383338;"></span></th>
                    <th class="table-head">N° Match</th>
                    <th class="table-head">Opposant</th>
                    <th class="table-head">Date</th>
                    <th class="table-head">Ext/Dom</th>
                    <th class="table-head"><span id="poubelle"class="iconify" data-icon="fluent:delete-20-filled" style="color: #383338; font-size: 20px;"></span></th>
                </tr>
            </thead>

            <tbody>
                <tr class="ligne-impair">
                    <td class="table-data"><input id="checkbox_selection" type="checkbox" class="delete_checkbox"/>
                    </td>
                    <td class="table-data">1</td>
                    <td class="table-data">AS BTP Nice Handball</td>
                    <td class="table-data">17/11/2021</td>
                    <td class="table-data">Domicile</td>
                    <td class="table-data"><span class="iconify" data-icon="ci:edit" style="color: #383338; font-size: 20px;"></span></td>
                    <td class="table-data"><span class="iconify" data-icon="fluent:delete-20-filled" style="color: #383338; font-size: 20px;"></span></td>
                </tr>

            </tbody>
        
        </table>
        <!-- </form> -->
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    </body>
</html>