<!DOCTYPE html>

<html>
<head>
	<title>Zones cliquables</title>
	<meta charset = "utf-8">

    <link rel="stylesheet" href="zones_clic.css">
	<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

</head>

<body>
	<div id="Bloc_global">
		<div id="Titre_section_zones">
			<h1 class="Titre_section">Zones</h1>
		</div>
		<div id="Contenu_section_zones">
			<div id = "but_marque">
				<button id=marque class="bouton_but" type="button">
					<!--<img src="up.png" alt="oui" height="19"/>-->
					<span class="iconify" id="up_down" data-icon="ic:round-thumb-up-off-alt"></span>
				</button>
					<h1 class="marque_rate">But marqué ?</h1>
				<button id=rate class="bouton_but" type="button">
					<!--<img src="down.png" alt="non" height="19"/>-->
					<span class="iconify" id="up_down" data-icon="ic:round-thumb-down"></span>
				</button>

			</div>
			<div id ="rectangle_clic">
				<svg width="350" height="221">
					<image xlink:href="cage_hand.jpg" x="0" y="0" alt="cage" height="256px"/>

					<a href="#">
						<path id="zb1" d="M 45 60 L 125 60 L 125 113 L 45 113 L 45 60 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 125 60 L 205 60 L 205 113 L 125 113 L 125 60 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 205 60 L 284 60 L 284 113 L 205 113 L 205 60 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 45 113 L 125 113 L 125 166 L 45 166 L 45 113 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 125 113 L 205 113 L 205 166 L 125 166 L 125 113 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 205 113 L 284 113 L 284 166 L 205 166 L 205 113 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 45 166 L 125 166 L 125 220 L 45 220 L 45 166 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 125 166 L 205 166 L 205 220 L 125 220 L 125 166 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a href="#">
						<path d="M 205 166 L 284 166 L 284 220 L 205 220 L 205 166 Z" fill="#383338" fill-opacity="0"/>
					</a>
					<a id="delimitation" href="zones/zone10.html">
						<path d="M 125 60 L 125 220 
								 M 205 60 L 205 220 
								 M 45 113 L 284 113
								 M 45 166 L 284 166 Z" fill="none"/>
					</a>
					
				</svg>
				
			</div>
			
			<div id ="poly_clic">
				<!-- <map name="exemple-map-2">
					<area shape="rect" coords="1,1,369,202" href="Zones_but/zone1.html" alt="exemple de rectangle"/>
					
					<area shape="poly" coords="1,1,45,1,50,35,72,74,35,115,1,57" href="zones/zone1.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="72,74,110,103,145,112,134,167,70,142,35,115" href="zones/zone2.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="145,112,134,167,235,167,224,112" href="zones/zone3.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="297,74,259,103,224,112,235,167,299,142,334,115" href="zones/zone4.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="369,1,324,1,319,35,297,74,334,115,369,57" href="zones/zone5.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="1,57,35,115,1,154" href="zones/zone6.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="35,115,70,142,134,167,127,202,1,202,1,154" href="zones/zone7.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="127,202,134,167,235,167,242,202" href="zones/zone8.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="235,167,242,202,369,202,369,154,334,115,299,142" href="zones/zone9.html" alt="exemple de rectangle"/>
					<area shape="poly" coords="369,57,334,115,369,154" href="zones/zone10.html" alt="exemple de rectangle"/>	
				</map>-->

				<svg width="400" height="221">
					<image xlink:href="terrain.png" x="0" y="0" alt="terrain" height="203px"/>
				</svg>

			</div>
		</div>
	</div>

	<script src="zones_clic.js"></script>

</body>