@font-face {
    font-family: 'Roboto-Bold';
    src: url(Roboto/Roboto-Bold.ttf);
    font-family: 'Roboto-Italic';
    src: url(Roboto/Roboto-Italic.ttf);
    src: url(Roboto/Roboto-Regular.ttf);
    font-family: 'Roboto-Medium';
    src: url(Roboto/Roboto-Medium.ttf);
    font-family: 'Roboto-Thin';
    src: url(Roboto/Roboto-Thin.ttf);
    font-family: 'Roboto-Regular';
    src: url(Roboto/Roboto-Regular.ttf);
}

.Titre_section {
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    size: 30px;
    text-decoration: underline;
    text-decoration-color: #F9EB3C;
    text-underline-position: under;
    color: #05602F;
    width: 517px;
    height:40px;
    margin: auto;
    text-align: center;
}

#Contenu_section_zones {
    width: 517px;
    height: 536px;
    border-radius: 8px;
    background-color: rgba(220, 220, 220, 0.12);
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#but_marque {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*width : 250px;*/
    margin-top: 10px;
}

.marque_rate{
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #05602F;
}

.bouton_but{
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: 0px;
    background-color: rgba(220, 220, 220, 0);
}

#up_down{
    color: #05602F;
    height: 19px;
    width: 19px;
}

#poly_clic{
    margin-top: 0px;
}

#cage img {
	/*padding: 200px;*/
    display: block;
    /*margin-left: 200;*/
    margin-right: auto }

#rectangle_clic {
	margin-top: 3px;
    margin-left: 13px;
}

#delimitation {
    stroke: black;
    stroke-width: 2px;
    stroke-dasharray: 3;
}

a:hover path{
    fill-opacity: 0.1;
}