<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="historique.css" />
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
        

        <title>Section saisie actions</title>

    </head>
    <body>
        <div id="section_Historique">
            <div id="Titre_section_historique">
                <h1 class="Titre_section">Historique</h1>
            </div>
            <div id="contenu_section_historique">
                <table>
                    <tr id="en-tete_tableau">
                        <th>Temps (Interval)</th>
                        <th>Joueuse</th>
                        <th>Attaque/Défense</th>
                        <th>Tir</th>
                        <th>But</th>
                        <th>7m</th>
                        <th>Zone Terrain</th>
                        <th>Zone Cage</th>
                        <th>Action</th>
                    </tr>
                    <div id="contenu_tableau_historique">
                        <tr id="Ligne_test">
                            <td>15'-30'</td>
                            <td>PLAIS</td>
                            <td>Attaque</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td></td>
                            <td>3</td>
                            <td>7</td>
                            <td>Duel gagné</td>
                        </tr>
                    </div>
                </table>
            </div>
        </div>




    </body>
</html>
