*{
  margin: 0px;
  padding: 0px;
  font-family: Avenir, sans-serif;
}

body{
  font-family: Georgia;
  font-size: 11pt;
}

#Search {
  float:left;
  width:60%;
  margin: 0px auto 40px auto
}
#formulaire_ajout_joueuse {
  margin-left:60%   
}

nav{
  width: 100%;
  margin: 20px auto 40px auto;
  background-color: white;
  position: sticky;
  top: 0  px;
}

nav ul{
  list-style-type: none;
}

nav li{
  float: left;
  width: 25%;/*100% divisé par le nombre d'éléments de menu*/
  text-align: center;/*Centre le texte dans les éléments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
  content: "";
  display: table;
  clear: both;
}

nav a{
  display: block; /*Toute la surface sera cliquable*/
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
  padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
  color: Black;
  border-bottom: 2px solid green;
  background-color: #e2dede;
  font-weight: bold;
}

.conteneur{
margin: 0px 20px;
height: 1500px;
}
label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}

form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 400px;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  position: relative ;
  background-color: #cece35;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {opacity: 1}
