<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="onglet_accueil.css" />
        <title>Mon équipe</title>
    </head>

    <body>
        <div id = "en_tete">
            <h1 class = "msg_bvn">
                Bienvenue sur l'interface de saisie des matchs du club Handball Plan de Cuques
            </h1>
            <img id = "img_logo" src="logo.png" alt="x_x" style="height: 200px;">
        </div>

        <div id = "boutons_accueil">
            <button id="nouveau_match" class="bouton_acc" type="button">
                <a href = "../Onglet Match/Onglet_Match.html">
                    <p class=nom_joueuse>Nouveau match</p>
                </a>
            </button>
            <button id="voir_equipe" class="bouton_acc" type="button">
                <a href = "../Onglet Joueuses/onglet_joueuses.html">
                    <p class=nom_joueuse>Voir mon équipe</p>
                </a>
            </button>
            <button id="saisir_match" class="bouton_acc" type="button">
                <a href = "../Onglet Saisies/onglet_saisies.html">
                    <p class=nom_joueuse>Saisir un match</p>
                </a>
            </button>
        </div>

        <div id = message_friendly>
            <h1 class = "msg_cohesion">
                Allez HBPC !
            </h1>
        </div>
    </body>
</html>