@font-face {
    font-family: 'Roboto-Bold';
    src: url(Roboto/Roboto-Bold.ttf);
    font-family: 'Roboto-Italic';
    src: url(Roboto/Roboto-Italic.ttf);
    src: url(Roboto/Roboto-Regular.ttf);
    font-family: 'Roboto-Medium';
    src: url(Roboto/Roboto-Medium.ttf);
    font-family: 'Roboto-Thin';
    src: url(Roboto/Roboto-Thin.ttf);
    font-family: 'Roboto-Regular';
    src: url(Roboto/Roboto-Regular.ttf);
    
}

/* Mise en page globale
--------------------------------------------------------------------------------
 */
 body {
     display: flex;
     flex-direction: row;

 }
header {
    margin-bottom: 25px;
}


/* Mise en page de la navbar
--------------------------------------------------------------------------------
 */
 
 .navbar-brand{
    margin-top: 0px;
    margin-bottom: 0px;

}

.navbar-expand-lg{
    height : 84px;
}

.navbar-nav{
    background-color: white;
}

.nav-item{
    width: 158px;
    height: 84px;
    font-size: 18px;
    text-align: center;
    padding: 18px 0;
    background-color: white;
}

.nav-item:nth-child(1) {
    background-color: #f7fafc;
    border-bottom: solid 5px #05602F;
}

/* Mise en page du tableau matchs
--------------------------------------------------------------------------------
 */


table {
	border-collapse: collapse;
	width: 815px;
	word-wrap: break-word;
    
}

thead {
	background-color: #ffffff;
	color: #ffffff;
    border-bottom: solid 1px #E5E5E5;
}
thead, th {
    height: 35px;;
}
tbody, td {
    height:40px;

}

thead, th:nth-child(1) {
    width:5%;
    
}

thead, th:nth-child(2) {
    width:20%;
    
}

thead, th:nth-child(3) {
    width:35%;
    
}
thead, th:nth-child(4) {
    width:17%;
    
}




td,th {
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color:#383338;
	text-align: center;
	padding-left: 0.2em;
	overflow:auto ;
}


.ligne-impair {
    background-color: #FEFFF7;
    padding-top: 3px;
	width: 100%;
}

#poubelle {
	position:relative;
	top: 2.5px;
	
}
#checkbox_selection{
	border-radius: 5px;
	width: 24px;
	height: 24px;
}

#logo_hand {
    width: 30px;
    height:30px;
    
}


/* Mise en page formulaire ajout de match
--------------------------------------------------------------------------------
 */

 

#Contenu_section {
    width: 600px;
    border-radius: 2px;
    background-color: rgba(5,96,47, 0.06);
    margin:auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-width: 1px;
}

#Titre_section_formulaire_match{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    

}

.iconify:nth-child(1) {
    position: relative;
    left: 0px;
}

.Titre_section {
    position:relative;
    right:18px;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: #F9EB3C;;
    text-underline-position: under;
    color: #05602F;   
    text-align: center;

}

#Section_champs_saisies {
    width:450px;
    height:460px;
    display: flex;
    flex-direction: column;
    justify-content:space-around ;
    align-items: center;
    margin-bottom: 45px; 
    margin-top: 20px ;
    position: relative;
}



input::placeholder {
    color:#9C9C9C;
}

.champ_saisie input{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top: 11px;
}

input, textarea {
    border-radius:8px;
    width:368px;
    height:40px; 
    font-size: 16px;
    padding-left: 15px;
    margin-bottom: 11px;
}

.info_club{
    color: #666666;
    font-size: 16px;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
}

#date_rencontre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ced4da;

}

#Domicile_exterieur {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 310px;
    height:100px;
    margin-top: 11px;
    margin-left: 60px;

}

#Domicile_exterieur p {
    font-size: 14px;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    display: flex;
    align-items:center;
    justify-content: center;
    color: #383338;
}



.bouton_domicile_exterieur{
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    width:110px;
    height:24px; 
    border-radius: 20px;
    border: 1px solid #383338 ;
}


#bouton_domicile{
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    width:110px;
    height:26.87px; 
    border-radius: 20px;
    border: 1px solid #383338 ;
    background-color: #f9eb3c;
}


#selection_competition {
    margin-top: 11px;
}


.bouton_valider {
    margin-top: 20px;
    margin-bottom: 10px;
    border:none;
    width: 140px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #05602F;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color: #FFFF;
    font-size: 14px;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto    

}
.iconify {
    margin-right: 15px;
}

.bouton_valider:hover{
    margin-top: 20px;
    margin-bottom: 10px;
    border:none;
    width: 140px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #05602F;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 0px;
    box-shadow: 1px 1px 2px #666666;

}
.bouton_analyse {
    margin-top: 20px;
    margin-bottom: 20px;
    border:none;
    width: 170px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F9EB3C;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color: #383838;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto; 

}
.bouton_analyse:hover{
    margin-top: 20px;
    margin-bottom: 20px;
    border:none;
    width: 170px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F9EB3C;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color: #383838;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto; 
    box-shadow: 1px 1px 2px #666666;
}






/* Code CSS mise en forme du toggle switcher pour le type d'attaque */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #05602F;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #05602F;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #05602F;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }