@font-face {
    font-family: 'Roboto-Bold';
    src: url(Roboto/Roboto-Bold.ttf);
    font-family: 'Roboto-Italic';
    src: url(Roboto/Roboto-Italic.ttf);
    src: url(Roboto/Roboto-Regular.ttf);
    font-family: 'Roboto-Medium';
    src: url(Roboto/Roboto-Medium.ttf);
    font-family: 'Roboto-Thin';
    src: url(Roboto/Roboto-Thin.ttf);
    font-family: 'Roboto-Regular';
    src: url(Roboto/Roboto-Regular.ttf);
}



#Contenu_section {
    width: 600px;
    border-radius: 2px;
    background-color: rgba(5,96,47, 0.06);
    margin:auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-width: 1px;
   
    
}

#Contenu_section:nth-child(1){
    position:absolute;
    top:5px;
}

#Titre_section_formulaire_match{

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.iconify:nth-child(1) {
    position: relative;
    left: 0px;
}

.Titre_section {
    position:relative;
    right:18px;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: #F9EB3C;;
    text-underline-position: under;
    color: #05602F;   
    text-align: center;
}

#Section_champs_saisies {
    width:450px;
    height:480px;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    align-items: center;
    margin-bottom: 45px; 
    margin-top: 20px ;
}

input::placeholder {
    color:#9C9C9C;
}

.champ_saisie input{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top: 11px;
}


input, textarea {
    border:1px solid #666666;
    border-radius:8px;
    width:368px;
    height:50px; 
    font-size: 16px;
    padding-left: 15px;
    margin-bottom: 11px;
}

.info_club{
    color: #666666;
    font-size: 16px;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
}

#date_rencontre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#383838;

}

#Domicile_exterieur {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    width: 310px;
}

#Domicile_exterieur p {
    font-size: 14px;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    display: flex;
    align-items:center;
    justify-content: center;
    color: #383338;
}

.bouton_domicile_exterieur{
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    width:110px;
    height:24px; 
    border-radius: 20px;
    border: 1px solid #383338 ;
}


#bouton_domicile{
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    width:110px;
    height:26.87px; 
    border-radius: 20px;
    border: 1px solid #383338 ;
    background-color: #f9eb3c;
}


#selection_competition {
    margin-top: 11px;
}


.bouton_valider {
    margin-top: 20px;
    margin-bottom: 10px;
    border:none;
    width: 140px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #05602F;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color: #FFFF;
    font-size: 14px;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto    

}
.iconify {
    margin-right: 15px;
}

.bouton_valider:hover{
    margin-top: 20px;
    margin-bottom: 10px;
    border:none;
    width: 140px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #05602F;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 0px;
    box-shadow: 1px 1px 2px #666666;

}
.bouton_analyse {
    margin-top: 20px;
    margin-bottom: 20px;
    border:none;
    width: 170px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F9EB3C;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color: #383838;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto; 

}
.bouton_analyse:hover{
    margin-top: 20px;
    margin-bottom: 20px;
    border:none;
    width: 170px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #F9EB3C;
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color: #383838;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto; 
    box-shadow: 1px 1px 2px #666666;
}






/* Code CSS mise en forme du toggle switcher pour le type d'attaque */
.onoffswitch {
    position: relative; width: 40px;
    transform: rotate(180deg);
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #05602F; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 22px; padding: 0; line-height: 22px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #05602F; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #05602F; color: #05602f;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 17px; margin: 2.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 14px;
    border: 2px solid #05602F; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}