<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="/chosen/chosen.jquery.js"></script>
        <link href="/chosen/chosen.css" rel="stylesheet"/>
        <link rel="stylesheet" href="formulaire_match_amaury.css" />
        
        <title>Section saisie actions</title>

    </head>
    <body>
        <div id="Bloc_global">
            <div id="Contenu_section">
                <div id="Titre_section_formulaire_match">
                    <span class="iconify" data-icon="openmoji:man-playing-handball" style="color: black; font-size: 135px;"></span>
                    <h1 class="Titre_section">Feuille de Match</h1>
                </div>
                <div id="Formulaire_ajout_match">
                    <form action="/ma-page-de-traitement" method="post">
                        <div id="Section_champs_saisies">

                            <div class="champ_saisie">
                            <label class= 'info_club' for="club_adverse">Club adverse</label>
                            <input class="form-control" type="text" name="club_adverse" id="club_adverse"  size="30" placeholder="Saisir nom club" />
                            
                            </div>
                            <div class="champ_saisie">
                            <label class= 'info_club' for="lieu_match">Lieu match :</label>
                            <input type="text" name="lieu_match" id="lieu_match"  size="30" placeholder="Saisir le lieu de la rencontre" />
                            </div>

                            <div class="champ_saisie">
                            <label class= 'info_club' for="date_rencontre">Date de la rencontre :</label>
                            <input type="date" name="date_rencontre" id="date_rencontre"  size="30" placeholder="Saisir date" />
                            </div>            

                            <div id="Domicile_exterieur">
                                <p class="bouton_domicile_exterieur" id="bouton_domicile">Domicile</p>
                                <div class="onoffswitch" id="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                                <p class="bouton_domicile_exterieur" id="bouton_exterieur">Exterieur</p>
                            </div>
                            
                              <label class= 'info_club' for="selection_joueuses">Selection joueuses :</label>
                              <select data-placeholder="" multiple class="chosen-select" name="selection_joueuses" id="selection_joueuses" >
                                <optgroup label="Joueuses">
                                  <option>Joueuse 1</option>
                                  <option>Joueuse 2</option>
                                  <option>Joueuse 3</option>
                                  <option>Joueuse 4</option>
                                  <option>Joueuse 5</option>
                                  <option>Joueuse 6</option>
                                  <option>Joueuse 7</option>
                                  <option>Joueuse 8</option>
                                  <option>Joueuse 9</option>
                                  <option>Joueuse 10</option>
                                  <option>Joueuse 11</option>
                                  <option>Joueuse 12</option>
                                  <option>Joueuse 13</option>
                                  <option>Joueuse 14</option>
                                  <option>Joueuse 15</option>
                                  <option>Joueuse 16</option>
                                </optgroup>
                                <optgroup label="Gardiennes">
                                  <option>Gardienne 1</option>
                                  <option>Gardienne 2</option>
                                  <option>Gardienne 3</option>
                                </optgroup>
                              </select>
                              
                             
                            <div class="champ_saisie" id="selection_competition">
                            <label class= 'info_club' for="competition"> Compétition :</label>
                            <input type="text" name="competition" id="competition"  size="30" placeholder="Saisir le championnat" />
                            </div>   

                        </div>
                        
                        <button class="bouton_valider"><span class="iconify" data-icon="el:ok-circle" style="color: #FFFFFF; font-size: 20px;"></span>Valider</button>
                    
                        
                        <button class="bouton_analyse"><span class="iconify" data-icon="bi:play-btn" style="color: #383838; font-size: 24px;"></span>Analyse du match</button>
                        
                        
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(".chosen-select").chosen({
              no_results_text: "Oops, nothing found!"
            });
            </script>

        <script src="formulaire_match_amaury.js"></script>
        
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>


    </body>
</html>