@font-face {
    font-family: 'Roboto-Bold';
    src: url(Roboto/Roboto-Bold.ttf);
    font-family: 'Roboto-Italic';
    src: url(Roboto/Roboto-Italic.ttf);
    src: url(Roboto/Roboto-Regular.ttf);
    font-family: 'Roboto-Medium';
    src: url(Roboto/Roboto-Medium.ttf);
    font-family: 'Roboto-Thin';
    src: url(Roboto/Roboto-Thin.ttf);
    font-family: 'Roboto-Regular';
    src: url(Roboto/Roboto-Regular.ttf);
}

#Table_matchs{
    display: block;
}

table {
	border-collapse: collapse;
	width: 815px;
	word-wrap: break-word;
    
}

thead {
	background-color: #ffffff;
	color: #ffffff;
    border-bottom: solid 1px #E5E5E5;
}
thead, th {
    height: 35px;;
}
tbody, td {
    height:40px;

}

thead, th:nth-child(1) {
    width:5%;
    
}

thead, th:nth-child(2) {
    width:20%;
    
}

thead, th:nth-child(3) {
    width:27%;
    
}
thead, th:nth-child(4) {
    width:17%;
    
}
thead, th:nth-child(6) {
    width:17%;
    
}thead, th:nth-child(7) {
    width:7%;
    
}


td,th {
    font-family: Roboto-Regular, Arial, Helvetica, sans-serif;
    color:#383338;
	text-align: center;
	padding-left: 0.2em;
	overflow:auto ;
}


.ligne-impair {
    background-color: #FEFFF7;
    padding-top: 3px;
	width: 100%;
}

#poubelle {
	position:relative;
	top: 2.5px;
    
    
	
}
#checkbox_selection{
	border-radius: 5px;
	width: 24px;
	height: 24px;
}

#logo_hand {
    width: 40px;
    height:40px;
}

.icones_sur_ligne {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}