<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Table_joueuses.css" />
        <title><Table></Table> Match</title>
    </head>
    <body>
        <table id="Table_Match">
            <thead>
                <tr class="table-ligne">
                    <th class="table-head"><span id="logo_hand" class="iconify" data-icon="openmoji:man-playing-handball" style="color: #383338;"></span></th>
                    <th class="table-head">N° Joueuse</th>
                    <th class="table-head">Nom</th>
                    <th class="table-head">Prénom</th>
                    <th class="table-head">Équipe</th>
                    <th class="table-head">Poste</th>
                    <th class="table-head"><span id="poubelle" class="iconify" data-icon="fluent:delete-20-filled" style="color: #383338; font-size: 20px;"></span></th>
                </tr>
            </thead>

            <tbody>
                <tr class="ligne-impair">
                    <td class="table-data"><input id="checkbox_selection" type="checkbox" class="delete_checkbox"/>
                    </td>
                    <td class="table-data">22</td>
                    <td class="table-data">Plais</td>
                    <td class="table-data">Mathilde</td>
                    <td class="table-data">HBPC</td>
                    <td class="table-data">Pivot</td>
                    <td class="icones_sur_ligne"><span class="iconify" data-icon="ci:edit" style="color: #383338; font-size: 20px;"></span>
                    <span class="iconify" data-icon="fluent:delete-20-filled" style="color: #383338; font-size: 20px;"></span></td>
                </tr>
                <tr class="ligne-pair">
                    <td class="table-data"><input id="checkbox_selection" type="checkbox" class="delete_checkbox"/>
                    </td>
                    <td class="table-data">9</td>
                    <td class="table-data">Masse</td>
                    <td class="table-data">Elyne</td>
                    <td class="table-data">HBPC</td>
                    <td class="table-data">Pivot</td>
                    <td class="icones_sur_ligne"><span class="iconify" data-icon="ci:edit" style="color: #383338; font-size: 20px;"></span>
                        <span class="iconify" data-icon="fluent:delete-20-filled" style="color: #383338; font-size: 20px;"></span></td>
                </tr>
                <tr class="ligne-impair">
                    <td class="table-data"><input id="checkbox_selection" type="checkbox" class="delete_checkbox"/>
                    </td>
                    <td class="table-data">6</td>
                    <td class="table-data">Garcia</td>
                    <td class="table-data">Louane</td>
                    <td class="table-data">HBPC</td>
                    <td class="table-data">Ailière Droit</td>
                    <td class="icones_sur_ligne"><span class="iconify" data-icon="ci:edit" style="color: #383338; font-size: 20px;"></span>
                    <span class="iconify" data-icon="fluent:delete-20-filled" style="color: #383338; font-size: 20px;"></span></td>
                </tr>


            </tbody>
        
        </table>
        <!-- </form> -->
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    </body>
</html>