<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="actions.css" />
        <script type="text/javascript" src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
        <title>Section saisie actions</title>
    </head>
    
    <body>
        <div id="Bloc_global">
            <div id="Titre_section_action">
                <h1 class="Titre_section">Actions</h1>
            </div>
            <div id="Contenu_section">
                <div id="Choix_periode">
                    <div><h2 id="Titre_slider">Période: </h2></div>
                    <div id="Liste_periodes">
                        <input type="radio" id="0/15" name="periode" value="0'-15'" checked>
                        <label for="0/15">0'-15'</label>
                        <input type="radio" id="15/30" name="periode" value="15'-30'" >
                        <label for="15/30">15'-30'</label>
                        <input type="radio" id= "30/45" name="periode" value="30'-45'" >
                        <label for="30/45">30'-45'</label>
                        <input type="radio" id= "45/60" name="periode" value="45'-60'">
                        <label for="45/60">45'-60'</label>
                    </div>
                </div>
                
                <div id="Attaque_Defense">
                    <button id="bouton_Attaque" class="boutton_attaque_defense"  type="button">Attaque</button>
                    <button id="bouton_Defense" class="boutton_attaque_defense"  type="button">Défense</button>
                </div>
    
                <div id="Type_attaque">
                    <p class="Boutton_type_attaque" id="bouton_Attaque_Placee">Attaque Placée</p>
                    <div class="onoffswitch" id="myonoffswitch">
                        <label class="switch">
                          <input type="checkbox">
                          <span class="slider round"></span>
                        </label>
                      </div>
                    
                    <p class="Boutton_type_attaque" id="bouton_Contre_Attaque">Contre-attaque</p>
                </div>
                
               
                <div id="sanctions">
                    <h2 id="Titre_sanctions">Sanctions</h2>
                    <div id="Boutons_sanctions">
                        <div id="conteneur_carton_jaune"><button id="carton_jaune" type="button"></button></div>
                        <div id="conteneur_carton_rouge"><button id="carton_rouge" type="button"></button></div>
                        <button id="Deux_min"> 2'</button>
                    </div>
                </div>
                <!-- Pack de boutons de saisies pour les actions attaque-->
                <div id="Boutons_saisies">
                    <div id="boutons_ligne_1">
                        <button id="faute_zone" class="boutton_fait_de_jeu" type="button">Fautes de zone</button>
                        <button id="marche" class="boutton_fait_de_jeu" type="button">Marché</button>
                        <button id="reprise_drible" class="boutton_fait_de_jeu" type="button">Reprise de drible</button>
                        <button id="balle_perdue" class="boutton_fait_de_jeu" type="button">Balle perdue</button>
                        <button id="mauvaise_relance" class="boutton_fait_de_jeu" type="button">Mauvaise relance</button>
                    </div>
                    <div id="boutons_ligne_2">
                        <button id="passage_en_force" class="boutton_fait_de_jeu" type="button">Passage en force</button>
                        <button id="faute_subie" class="boutton_fait_de_jeu" type="button">Faute subie</button>
                        <button id="tir_contre" class="boutton_fait_de_jeu" type="button">Tir contré</button>
                    </div>
                    <div id="boutons_ligne_3">
                        <button id="deux_min_provoque" class="boutton_fait_de_jeu" type="button">2' provoqué</button>
                        <button id="sept_m" class="boutton_fait_de_jeu" type="button">7m</button>
                        <button id="duel_gagne" class="boutton_fait_de_jeu" type="button">Duel gagné</button>
                        <button id="relance" class="boutton_fait_de_jeu" type="button">Relance</button>
                    </div>
                </div>
                <!-- Pack de boutons de saisies pour les actions défense-->
                <div id="Boutons_saisies_defense">
                    <div id="boutons_ligne_1">
                        <button id="faute_zone_d" class="boutton_fait_de_jeu" type="button">Fautes de zone</button>
                        <button id="marche_d" class="boutton_fait_de_jeu" type="button">Marché</button>
                        <button id="reprise_drible_d" class="boutton_fait_de_jeu" type="button">Reprise de drible</button>
                        <button id="balle_recuperee_d" class="boutton_fait_de_jeu" type="button">Balle récupérée</button>
                        <button id="mauvaise_relance_d" class="boutton_fait_de_jeu" type="button">Mauvaise relance</button>
                    </div>
                    <div id="boutons_ligne_2">
                        <button id="passage_en_force_d" class="boutton_fait_de_jeu" type="button">Passage en force</button>
                        <button id="faute_subie_d" class="boutton_fait_de_jeu" type="button">Faute subie</button>
                        <button id="tir_contre_d" class="boutton_fait_de_jeu" type="button">Tir contré</button>
                        <button id="interception_d" class="boutton_fait_de_jeu" type="button">Interception</button>
                    </div>
                    <div id="boutons_ligne_3">
                        <button id="deux_min_provoque_d" class="boutton_fait_de_jeu" type="button">2' provoqué</button>
                        <button id="sept_m_d" class="boutton_fait_de_jeu" type="button">7m</button>
                        <button id="duel_gagne_d" class="boutton_fait_de_jeu" type="button">Duel gagné</button>
                        <button id="duel_perdu_d" class="boutton_fait_de_jeu" type="button">Duel perdu</button>
                        <button id="relance_d" class="boutton_fait_de_jeu" type="button">Relance</button>
                        <!-- Bouton relance avec but uniquement pour les actions gardienne-->
                        <button id="relance_but" class="boutton_fait_de_jeu" type="button">Relance avec but</button>
                        
                    </div>
                </div>
                <div id="Validation">
                    <button id="Validation_saisie" type="button">
                        <span class="iconify" data-icon="el:ok-circle" style="color: black; font-size: 20px;"></span>
                        <span>Valider</span>
                    </button>
                </div>
            </div>
            
        </div>
        <script type="text/javascript" src="actions.js"></script>
        

    </body>
</html>

