<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <title>HBPC - Stats</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="x_x" style="height: 74px;">
        </a>
       
        <!-- Bouton affiché uniquement sur mobile pour dérouler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <!-- Les éléments de la navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="navbar.html">Accueil <span class="sr-only">(actuel)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="joueuses.html">Mon équipe</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="saisie.html">Saisir un match</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Résultats</a>
              </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>