@font-face {
    font-family: 'Roboto-Bold';
    src: url(Roboto/Roboto-Bold.ttf);
    font-family: 'Roboto-Italic';
    src: url(Roboto/Roboto-Italic.ttf);
    src: url(Roboto/Roboto-Regular.ttf);
    font-family: 'Roboto-Medium';
    src: url(Roboto/Roboto-Medium.ttf);
    font-family: 'Roboto-Thin';
    src: url(Roboto/Roboto-Thin.ttf);
    font-family: 'Roboto-Regular';
    src: url(Roboto/Roboto-Regular.ttf);
}

.navbar-brand{
    margin-top: 0px;
    margin-bottom: 0px;

}

.navbar-expand-lg{
    height : 84px;
}

.nav-item{
    width: 158px;
    height: 84px;
    font-size: 18px;
    text-align: center;
    padding: 18px 0;
    background-color: white;
}

.nav-item:nth-child(2) {
    background-color: #f7fafc;
    border-bottom: solid 5px #05602F;
}