<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="joueuses.css" />
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

        <title>Section saisie joueuses</title>

    </head>
    <body>
        <div id="Bloc_global">
            <div id="Titre_section_joueuses">
                <h1 class="Titre_section">Joueuses</h1>
            </div>
            <div id="Contenu_section">                
                <div id="Boutons_joueuses">
                    <div id="boutons_ligne_1">
                        <button id=joueuse_1 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_1</p>
                            <p class=numero_joueuse>1</p>
                        </button>
                        <button id=joueuse_2 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_2</p>
                            <p class=numero_joueuse>2</p>
                        </button>
                    </div>
                    <div id="boutons_ligne_x">
                        <button id=joueuse_3 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_3</p>
                            <p class=numero_joueuse>3</p>
                        </button>
                        <button id=joueuse_4 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_4</p>
                            <p class=numero_joueuse>4</p>
                        </button>
                    </div>
                    <div id="boutons_ligne_x">
                        <button id=joueuse_5 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_5</p>
                            <p class=numero_joueuse>5</p>
                        </button>
                        <button id=joueuse_6 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_6</p>
                            <p class=numero_joueuse>6</p>
                        </button>
                    </div>
                    <div id="boutons_ligne_x">
                        <button id=joueuse_7 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_7</p>
                            <p class=numero_joueuse>7</p>
                        </button>
                        <button id=joueuse_8 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_8</p>
                            <p class=numero_joueuse>8</p>
                        </button>
                    </div>
                    <div id="boutons_ligne_x">
                        <button id=joueuse_9 class="bouton_jou" type="button">
                            <p class=nom_joueuse>Joueuse_9</p>
                            <p class=numero_joueuse>9</p>
                        </button>
                        <button id=joueuse_10 class="bouton_jou" type="button">
                            <p class=nom_joueuse>joueuse_10</p>
                            <p class=numero_joueuse>10</p>
                        </button>
                    </div>
                    <div id="boutons_ligne_x">
                        <button id=joueuse_11 class="bouton_jou" type="button">
                            <p class=nom_joueuse>joueuse_11</p>
                            <p class=numero_joueuse>11</p>
                        </button>
                        <button id=joueuse_12 class="bouton_jou" type="button">
                            <p class=nom_joueuse>joueuse_12</p>
                            <p class=numero_joueuse>12</p>
                        </button>
                    </div>
                    <div id="boutons_ligne_x">
                        <button id=gardienne_1 class="bouton_gar" type="button">
                            <p class=nom_gardienne>Joueuse_13</p>
                            <p class=numero_gardienne>13</p>
                        </button>
                        <button id=gardienne_2 class="bouton_gar" type="button">
                            <p class=nom_gardienne>Joueuse_14</p>
                            <p class=numero_gardienne>14</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="joueuses.js"></script>
    </body>
</html>